spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/data_receiver?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver